<div class="container">
    <div class="panel panel-info">
        <div class="panel-heading">
            <h3>Http Communication</h3>
        </div>
        <div class="panel-body">
            <button class="btn btn-primary" (click)="insertPost()">Add Post</button>
            <h3 class="text-warning">{{message}}</h3>
            <ul class="list-group">
                <li class="list-group-item" *ngFor="let post of posts">
                    <h3>{{post.id}}</h3>
                    <p>{{post.title}}</p>
                    <p>{{post.body}}</p>
                </li>
            </ul>
        </div>
        <div class="panel-footer">
            <h2>Data from https://jsonplaceholder.typicode.com/posts</h2>
        </div>
    </div>
</div>