<div class="card card-primary">
    <div class="card-header">
        <h4>Assignment One</h4>
    </div>
    <div class="card-body">
        <div class="well well-sm">
            <p class="text-info">{{terms}}</p>
        </div>
        <div class="checkbox">
            <label><input type="checkbox" [(ngModel)]="flag">Accept Terms</label>
        </div>
    </div>
    <div class="card-footer">
        <button class="btn btn-success" [disabled]=!flag>Next</button>
    </div>
</div>