<div class="form-horizontal">
    <div class="form-group">
        <label class="control-label col-sm-4">Search Names, which starts with </label>
        <div class="col-sm-4">
            <input type="text" class="form-control" [(ngModel)]=by>
        </div>
    </div>
</div>
<ng-container *ngIf="personList">
    <!-- <div class="list-group-item" *ngFor="let person of personList | slice:0:3"> -->
    <div class="list-group-item" *ngFor="let person of personList | filter:by">
        <a href="http://www.google.com" (click)="select(person, $event)">{{person}}</a>
    </div>
</ng-container>

<h3 class="text-info">Selected: {{selected}}</h3>